bin_PROGRAMS += qt/test/test_terracoin-qt
TESTS += qt/test/test_terracoin-qt

TEST_QT_MOC_CPP = qt/test/moc_uritests.cpp

if ENABLE_WALLET
TEST_QT_MOC_CPP += qt/test/moc_paymentservertests.cpp
endif

TEST_QT_H = \
  qt/test/uritests.h \
  qt/test/paymentrequestdata.h \
  qt/test/paymentservertests.h

qt_test_test_terracoin_qt_CPPFLAGS = $(TERRACOIN_INCLUDES) $(TERRACOIN_QT_INCLUDES) \
  $(QT_INCLUDES) $(QT_TEST_INCLUDES)

qt_test_test_terracoin_qt_SOURCES = \
  qt/test/test_main.cpp \
  qt/test/uritests.cpp \
  $(TEST_QT_H)
if ENABLE_WALLET
qt_test_test_terracoin_qt_SOURCES += \
  qt/test/paymentservertests.cpp
endif

nodist_qt_test_test_terracoin_qt_SOURCES = $(TEST_QT_MOC_CPP)

qt_test_test_terracoin_qt_LDADD = $(LIBTERRACOINQT) $(LIBTERRACOIN_SERVER)
if ENABLE_WALLET
qt_test_test_terracoin_qt_LDADD += $(LIBTERRACOIN_WALLET)
endif
qt_test_test_terracoin_qt_LDADD += $(LIBTERRACOIN_CLI) $(LIBTERRACOIN_COMMON) $(LIBLEVELDB) \
  $(LIBMEMENV) $(BOOST_LIBS) $(QT_DBUS_LIBS) $(QT_TEST_LIBS) $(QT_LIBS) \
  $(QR_LIBS) $(PROTOBUF_LIBS) $(BDB_LIBS)
qt_test_test_terracoin_qt_LDFLAGS = $(QT_LDFLAGS)

CLEAN_TERRACOIN_QT_TEST = $(TEST_QT_MOC_CPP) qt/test/*.gcda qt/test/*.gcno

CLEANFILES += $(CLEAN_TERRACOIN_QT_TEST)

test_terracoin_qt : qt/test/test_terracoin-qt$(EXEEXT)

test_terracoin_qt_check : qt/test/test_terracoin-qt$(EXEEXT) FORCE
	$(MAKE) check-TESTS TESTS=$^

test_terracoin_qt_clean: FORCE
	rm -f $(CLEAN_TERRACOIN_QT_TEST) $(qt_test_test_terracoin_qt_OBJECTS)
